# HUBT_Social_API

./: .gitignore  Dockerfile  HUBT-Social-API.csproj  HUBT-Social-API.http  HUBT-Social-API.sln  HUBT_Social_API.csproj  HUBT_Social_API.sln  LocalizationTest.http  Program.cs  docker-compose.yml
HTML_Template/: OTPVerify.html
Properties/: launchSettings.json
Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.resx  SharedResource.vi.resx
Src/Core/Configurations/: BackblazeB2Configuration.cs  BsonClassMapConfig.cs  CloudinaryConfiguration.cs  ConfigureService.cs  FirebaseConfiguration.cs  HttpClientConfig.cs  IdentityConfiguration.cs  JwtConfiguration.cs  LocalizationConfig.cs  MongoDbConfiguration.cs  SMPTConfiguration.cs  ServiceRegistration.cs  SwaggerConfiguration.cs
Src/Core/Helpers/: ActionResultExtensions.cs  FileHelper.cs  PostcodeHelper.cs  RoomChatHelper.cs  ServerHelper.cs  TokenHelper.cs  UpdateHelper.cs  UserHelper.cs
Src/Core/HttpContent/: SendEmailHttpContent.cs
Src/Core/ServiceS3/Upload/: FileUploadResult.cs  UploadToStoreS3.cs
Src/Core/Settings/: BackblazeB2Options.cs  Gender.cs  JwtSetting.cs  KeyStore.cs  LocalValue.cs  LocalizationKeyStore.cs  LocationResponse.cs  OTPTemplate.cs  PostcodeType.cs  SharedResource.cs
Src/Features/Auth/Controllers/: AccountController.cs  AdvancedAccountController.cs  AdvancedAuthController.cs  (+11 more)
src/Core/Configurations/: CloudinaryConfiguration.cs  ConfigureService.cs  FirebaseConfiguration.cs  IdentityConfiguration.cs  JwtConfiguration.cs  LocalizationConfig.cs  MongoDbConfiguration.cs  SMPTConfiguration.cs  ServiceRegistration.cs  SignalRConfiguration.cs
src/Core/Settings/: JwtSetting.cs  SMPTSetting.cs  SharedResource.cs
(+238 files in other folders)
